AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2023 v4.1.1 running Docker
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:elb:policies:
    ConnectionDrainingEnabled: true
    ConnectionDrainingTimeout: '20'
  aws:elb:loadbalancer:
    CrossZone: true
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: amira-elasticbeanstalk-ec2-role-2
    InstanceType: t2.micro
    EC2KeyName: AmiraServerStaging
Tier:
  Version: ''
  Type: Standard
  Name: WebServer
Tags:
  Cost Center: Amira Eng